# jax_rs_demo

./: README.md
jax_rs_demo/: .classpath  .project  pom.xml
jax_rs_demo/src/com/example/: HelloService.java
jax_rs_demo/src/main/java/com/example/: HelloService.java
jax_rs_demo/src/main/webapp/WEB-INF/: web.xml
jax_rs_demo/web/WEB-INF/: web.xml
